<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++17 API &mdash; Redev 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Redev
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Core Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++17 API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partition"><cite>Partition</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#classptn"><cite>ClassPtn</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rcbptn"><cite>RCBPtn</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#redev"><cite>Redev</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#commpair"><cite>CommPair</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#communicator"><cite>Communicator</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adioscomm"><cite>AdiosComm</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#inmessagelayout"><cite>InMessageLayout</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Redev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
      <li>C++17 API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/cpp_doxygen_sphinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-17-api">
<h1>C++17 API<a class="headerlink" href="#c-17-api" title="Permalink to this headline"></a></h1>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>DO NOT use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">redev</span></code> in your code.
This is in general a bad practices that creates potential name
conflicts.
Always use <code class="docutils literal notranslate"><span class="pre">redev::</span></code> explicitly, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">redev::Redev</span></code>.</p>
</div>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev2LOE">
<span id="_CPPv3N5redev2LOE"></span><span id="_CPPv2N5redev2LOE"></span><span id="redev::LO"></span><span class="target" id="namespaceredev_1af46d7f0b3d2863dea5558aefbfffdb59"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LO</span></span></span><a class="headerlink" href="#_CPPv4N5redev2LOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Local ordinate, used to count items local to a process. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev3LOsE">
<span id="_CPPv3N5redev3LOsE"></span><span id="_CPPv2N5redev3LOsE"></span><span class="target" id="namespaceredev_1a984cba65e810ee8213dc664fc2b4c606"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">LOs</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5redev3LOsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Vector of local ordinates. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev2GOE">
<span id="_CPPv3N5redev2GOE"></span><span id="_CPPv2N5redev2GOE"></span><span id="redev::GO"></span><span class="target" id="namespaceredev_1abe054edf0c3d7ff0ebe70a6aa2523764"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GO</span></span></span><a class="headerlink" href="#_CPPv4N5redev2GOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Global ordinate, used to count items across multiple processes. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev3GOsE">
<span id="_CPPv3N5redev3GOsE"></span><span id="_CPPv2N5redev3GOsE"></span><span class="target" id="namespaceredev_1a42a414f69c22fddf2a80c1afb307f542"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GOs</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5redev2GOE" title="redev::GO"><span class="n"><span class="pre">GO</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5redev3GOsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Vector of global ordinates. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev4RealE">
<span id="_CPPv3N5redev4RealE"></span><span id="_CPPv2N5redev4RealE"></span><span id="redev::Real"></span><span class="target" id="namespaceredev_1adaa2863ff56450cc309053cebd583f94"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Real</span></span></span><a class="headerlink" href="#_CPPv4N5redev4RealE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Floating point values. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev5RealsE">
<span id="_CPPv3N5redev5RealsE"></span><span id="_CPPv2N5redev5RealsE"></span><span class="target" id="namespaceredev_1a3add2ee87ae8f5729e93dd311f874358"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Reals</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5redev4RealE" title="redev::Real"><span class="n"><span class="pre">Real</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5redev5RealsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Vector of floating point values. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev2CVE">
<span id="_CPPv3N5redev2CVE"></span><span id="_CPPv2N5redev2CVE"></span><span id="redev::CV"></span><span class="target" id="namespaceredev_1a1f52ffa2e38d3e4f2b639bed6570acc9"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">complex</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CV</span></span></span><a class="headerlink" href="#_CPPv4N5redev2CVE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Complex values. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev3CVsE">
<span id="_CPPv3N5redev3CVsE"></span><span id="_CPPv2N5redev3CVsE"></span><span class="target" id="namespaceredev_1ac50320a11e3e9dd52fe6334a9dc563fa"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CVs</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5redev2CVE" title="redev::CV"><span class="n"><span class="pre">CV</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N5redev3CVsE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Vector of complex values. </p>
</dd></dl>

</section>
<section id="partition">
<h2><cite>Partition</cite><a class="headerlink" href="#partition" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9PartitionE">
<span id="_CPPv3N5redev9PartitionE"></span><span id="_CPPv2N5redev9PartitionE"></span><span id="redev::Partition"></span><span class="target" id="classredev_1_1Partition"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Partition</span></span></span><a class="headerlink" href="#_CPPv4N5redev9PartitionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#classredev_1_1Partition"><span class="std std-ref">Partition</span></a> class provides an abstract interface that is used by <a class="reference internal" href="#classredev_1_1Redev"><span class="std std-ref">Redev</span></a> for sharing partition information among the server and client processes. Instances of the <a class="reference internal" href="#classredev_1_1Partition"><span class="std std-ref">Partition</span></a> class define an interface (i.e., GetRank(…)) to query which process owns a point in the domain (<a class="reference internal" href="#classredev_1_1RCBPtn"><span class="std std-ref">RCBPtn</span></a>) or a given geometric model entity (<a class="reference internal" href="#classredev_1_1ClassPtn"><span class="std std-ref">ClassPtn</span></a>). Defining the cut tree for RCB or the assignment of ranks to geometric model entities is not the purpose/responsiblity of this class or the <a class="reference internal" href="#classredev_1_1RCBPtn"><span class="std std-ref">RCBPtn</span></a> and <a class="reference internal" href="#classredev_1_1ClassPtn"><span class="std std-ref">ClassPtn</span></a> derived classes. </p>
<p>Subclassed by <a class="reference internal" href="#classredev_1_1ClassPtn"><span class="std std-ref">redev::ClassPtn</span></a>, <a class="reference internal" href="#classredev_1_1RCBPtn"><span class="std std-ref">redev::RCBPtn</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9Partition5WriteERN6adios26EngineERN6adios22IOE">
<span id="_CPPv3N5redev9Partition5WriteERN6adios26EngineERN6adios22IOE"></span><span id="_CPPv2N5redev9Partition5WriteERN6adios26EngineERN6adios22IOE"></span><span id="redev::Partition::Write__adios2::EngineR.adios2::IOR"></span><span class="target" id="classredev_1_1Partition_1a297d8b339a461fb1ec373779216a2842"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5redev9Partition5WriteERN6adios26EngineERN6adios22IOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Write the partition to the provided ADIOS engine and io. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eng</strong> – <strong>[in]</strong> an ADIOS2 Engine opened in write mode </p></li>
<li><p><strong>io</strong> – <strong>[in]</strong> the ADIOS2 IO object that created eng </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9Partition4ReadERN6adios26EngineERN6adios22IOE">
<span id="_CPPv3N5redev9Partition4ReadERN6adios26EngineERN6adios22IOE"></span><span id="_CPPv2N5redev9Partition4ReadERN6adios26EngineERN6adios22IOE"></span><span id="redev::Partition::Read__adios2::EngineR.adios2::IOR"></span><span class="target" id="classredev_1_1Partition_1ae02f72ead5190009929d3c11f372ac1d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5redev9Partition4ReadERN6adios26EngineERN6adios22IOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read the partition to the provided ADIOS engine/io. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eng</strong> – <strong>[in]</strong> an ADIOS2 Engine opened in read mode </p></li>
<li><p><strong>io</strong> – <strong>[in]</strong> the ADIOS2 IO object that created eng </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9Partition9BroadcastE8MPI_Commi">
<span id="_CPPv3N5redev9Partition9BroadcastE8MPI_Commi"></span><span id="_CPPv2N5redev9Partition9BroadcastE8MPI_Commi"></span><span id="redev::Partition::Broadcast__MPI_Comm.i"></span><span class="target" id="classredev_1_1Partition_1a4ed58ce2c0729b2de06ae020de46a481"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Broadcast</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">root</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5redev9Partition9BroadcastE8MPI_Commi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send the partition information from the root rank to all other ranks in comm. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – <strong>[in]</strong> MPI communicator containing the ranks that need the partition information </p></li>
<li><p><strong>root</strong> – <strong>[in]</strong> the source rank that sends the partition information </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="classptn">
<h2><cite>ClassPtn</cite><a class="headerlink" href="#classptn" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtnE">
<span id="_CPPv3N5redev8ClassPtnE"></span><span id="_CPPv2N5redev8ClassPtnE"></span><span id="redev::ClassPtn"></span><span class="target" id="classredev_1_1ClassPtn"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ClassPtn</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev9PartitionE" title="redev::Partition"><span class="n"><span class="pre">Partition</span></span></a><a class="headerlink" href="#_CPPv4N5redev8ClassPtnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#classredev_1_1ClassPtn"><span class="std std-ref">ClassPtn</span></a> class supports a domain partition defined by the ownership of geometric model entities. The user passes to the constructor the assignment of ranks to geometric model entities. The ‘Class’ in the name is from the ‘classification’ term used to define the association of mesh entities with a geometric model entity. The concepts of classification are described in Section 2.2.2 of the PUMI Users Guide (v2.1) <a class="reference external" href="https://www.scorec.rpi.edu/pumi/PUMI.pdf">https://www.scorec.rpi.edu/pumi/PUMI.pdf</a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn8ModelEntE">
<span id="_CPPv3N5redev8ClassPtn8ModelEntE"></span><span id="_CPPv2N5redev8ClassPtn8ModelEntE"></span><span id="redev::ClassPtn::ModelEnt"></span><span class="target" id="classredev_1_1ClassPtn_1ad0fae012be37eefacec1caf01d76ee46"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ModelEnt</span></span></span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn8ModelEntE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Pair of integers (dimension, id) that uniquely identify a geometric model entity by their dimension and id. The id for an entity within a dimension is unique. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn11ModelEntVecE">
<span id="_CPPv3N5redev8ClassPtn11ModelEntVecE"></span><span id="_CPPv2N5redev8ClassPtn11ModelEntVecE"></span><span id="redev::ClassPtn::ModelEntVec"></span><span class="target" id="classredev_1_1ClassPtn_1a84e2bb8b8a9bc2ce3a6e7c40c9c5080e"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5redev8ClassPtn8ModelEntE" title="redev::ClassPtn::ModelEnt"><span class="n"><span class="pre">ModelEnt</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ModelEntVec</span></span></span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn11ModelEntVecE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Vector of geometric model entities. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn14ModelEntToRankE">
<span id="_CPPv3N5redev8ClassPtn14ModelEntToRankE"></span><span id="_CPPv2N5redev8ClassPtn14ModelEntToRankE"></span><span id="redev::ClassPtn::ModelEntToRank"></span><span class="target" id="classredev_1_1ClassPtn_1a8f170ffb7688e71644948b91d269827a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N5redev8ClassPtn8ModelEntE" title="redev::ClassPtn::ModelEnt"><span class="n"><span class="pre">ModelEnt</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ModelEntToRank</span></span></span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn14ModelEntToRankE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Map of geometric model entities to the process that owns them. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn8ClassPtnEv">
<span id="_CPPv3N5redev8ClassPtn8ClassPtnEv"></span><span id="_CPPv2N5redev8ClassPtn8ClassPtnEv"></span><span id="redev::ClassPtn::ClassPtn"></span><span class="target" id="classredev_1_1ClassPtn_1aba10ac82fdad266d782a092f0b0c17d9"></span><span class="sig-name descname"><span class="n"><span class="pre">ClassPtn</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn8ClassPtnEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn8ClassPtnE8MPI_CommRKN5redev3LOsERK11ModelEntVec">
<span id="_CPPv3N5redev8ClassPtn8ClassPtnE8MPI_CommRKN5redev3LOsERK11ModelEntVec"></span><span id="_CPPv2N5redev8ClassPtn8ClassPtnE8MPI_CommRKN5redev3LOsERK11ModelEntVec"></span><span id="redev::ClassPtn::ClassPtn__MPI_Comm.redev::LOsCR.ModelEntVecCR"></span><span class="target" id="classredev_1_1ClassPtn_1acf44b8fd6bdc78ec1e973bfb1118aa30"></span><span class="sig-name descname"><span class="n"><span class="pre">ClassPtn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev3LOsE" title="redev::LOs"><span class="n"><span class="pre">LOs</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ranks</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5redev8ClassPtn11ModelEntVecE" title="redev::ClassPtn::ModelEntVec"><span class="n"><span class="pre">ModelEntVec</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ents</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn8ClassPtnE8MPI_CommRKN5redev3LOsERK11ModelEntVec" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classredev_1_1ClassPtn"><span class="std std-ref">ClassPtn</span></a> object from a vector of owning ranks and geometric model entities. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – <strong>[in]</strong> MPI communicator containing the ranks that need the partition information </p></li>
<li><p><strong>ranks</strong> – <strong>[in]</strong> vector of ranks owning each geometric model entity </p></li>
<li><p><strong>ents</strong> – <strong>[in]</strong> vector of geometric model entities </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5redev8ClassPtn7GetRankE8ModelEnt">
<span id="_CPPv3NK5redev8ClassPtn7GetRankE8ModelEnt"></span><span id="_CPPv2NK5redev8ClassPtn7GetRankE8ModelEnt"></span><span id="redev::ClassPtn::GetRank__ModelEntC"></span><span class="target" id="classredev_1_1ClassPtn_1ad86a695ffe4fee7b4b4a49d0a7252eea"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetRank</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5redev8ClassPtn8ModelEntE" title="redev::ClassPtn::ModelEnt"><span class="n"><span class="pre">ModelEnt</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ent</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5redev8ClassPtn7GetRankE8ModelEnt" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the rank owning the given geometric model entity. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ent</strong> – <strong>[in]</strong> the geometric model entity </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn5WriteERN6adios26EngineERN6adios22IOE">
<span id="_CPPv3N5redev8ClassPtn5WriteERN6adios26EngineERN6adios22IOE"></span><span id="_CPPv2N5redev8ClassPtn5WriteERN6adios26EngineERN6adios22IOE"></span><span id="redev::ClassPtn::Write__adios2::EngineR.adios2::IOR"></span><span class="target" id="classredev_1_1ClassPtn_1ab329b4d693f831cdef5db2d298889fd6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn5WriteERN6adios26EngineERN6adios22IOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Write the partition to the provided ADIOS engine and io. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eng</strong> – <strong>[in]</strong> an ADIOS2 Engine opened in write mode </p></li>
<li><p><strong>io</strong> – <strong>[in]</strong> the ADIOS2 IO object that created eng </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn4ReadERN6adios26EngineERN6adios22IOE">
<span id="_CPPv3N5redev8ClassPtn4ReadERN6adios26EngineERN6adios22IOE"></span><span id="_CPPv2N5redev8ClassPtn4ReadERN6adios26EngineERN6adios22IOE"></span><span id="redev::ClassPtn::Read__adios2::EngineR.adios2::IOR"></span><span class="target" id="classredev_1_1ClassPtn_1a2eb9e926acc78c02739881b1d50c3da0"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn4ReadERN6adios26EngineERN6adios22IOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read the partition to the provided ADIOS engine/io. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eng</strong> – <strong>[in]</strong> an ADIOS2 Engine opened in read mode </p></li>
<li><p><strong>io</strong> – <strong>[in]</strong> the ADIOS2 IO object that created eng </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8ClassPtn9BroadcastE8MPI_Commi">
<span id="_CPPv3N5redev8ClassPtn9BroadcastE8MPI_Commi"></span><span id="_CPPv2N5redev8ClassPtn9BroadcastE8MPI_Commi"></span><span id="redev::ClassPtn::Broadcast__MPI_Comm.i"></span><span class="target" id="classredev_1_1ClassPtn_1a0a4089a6c9a88cbd0fdc45309b888512"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Broadcast</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">root</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev8ClassPtn9BroadcastE8MPI_Commi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send the partition information from the root rank to all other ranks in comm. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – <strong>[in]</strong> MPI communicator containing the ranks that need the partition information </p></li>
<li><p><strong>root</strong> – <strong>[in]</strong> the source rank that sends the partition information </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5redev8ClassPtn8GetRanksEv">
<span id="_CPPv3NK5redev8ClassPtn8GetRanksEv"></span><span id="_CPPv2NK5redev8ClassPtn8GetRanksEv"></span><span id="redev::ClassPtn::GetRanksC"></span><span class="target" id="classredev_1_1ClassPtn_1a555e2ca47e160f9b7d8b10f99c67cd4f"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev3LOsE" title="redev::LOs"><span class="n"><span class="pre">LOs</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetRanks</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5redev8ClassPtn8GetRanksEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector of owning ranks for all geometric model entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5redev8ClassPtn12GetModelEntsEv">
<span id="_CPPv3NK5redev8ClassPtn12GetModelEntsEv"></span><span id="_CPPv2NK5redev8ClassPtn12GetModelEntsEv"></span><span id="redev::ClassPtn::GetModelEntsC"></span><span class="target" id="classredev_1_1ClassPtn_1a8e3114cb42f331b3b6f2f02b6bbcb16f"></span><a class="reference internal" href="#_CPPv4N5redev8ClassPtn11ModelEntVecE" title="redev::ClassPtn::ModelEntVec"><span class="n"><span class="pre">ModelEntVec</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetModelEnts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5redev8ClassPtn12GetModelEntsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector of all geometric model entities. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="rcbptn">
<h2><cite>RCBPtn</cite><a class="headerlink" href="#rcbptn" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtnE">
<span id="_CPPv3N5redev6RCBPtnE"></span><span id="_CPPv2N5redev6RCBPtnE"></span><span id="redev::RCBPtn"></span><span class="target" id="classredev_1_1RCBPtn"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">RCBPtn</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev9PartitionE" title="redev::Partition"><span class="n"><span class="pre">Partition</span></span></a><a class="headerlink" href="#_CPPv4N5redev6RCBPtnE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#classredev_1_1RCBPtn"><span class="std std-ref">RCBPtn</span></a> class supports recursive coordinate bisection domain partitions. The user passes to the constructor the definition of the cut tree and the ranks owning each sub-domain. The non-leaf levels of the partition tree have alternating cut dimensions associated with the level starting with ‘x’. Each non-leaf node has a coordinate for the position of the cut along the dimension specified by its level. Non-leaf tree node n with cut dimension d and cut coordinate v along dimension d has a left child that covers the sub-domain d &lt; v and a right child that covers the sub-domain d &gt;= v. ranks: labels the leaf nodes in the partition tree from left to right cuts: Array specifying the coordinates associated with the non-leaf nodes in a breath-first traversal order starting at the root and visiting the child nodes at each level from left to right. The root of the cut tree is stored at index 1 and index 0 is unused. See test_query.cpp for examples. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtn6RCBPtnEv">
<span id="_CPPv3N5redev6RCBPtn6RCBPtnEv"></span><span id="_CPPv2N5redev6RCBPtn6RCBPtnEv"></span><span id="redev::RCBPtn::RCBPtn"></span><span class="target" id="classredev_1_1RCBPtn_1a7faf7001958e488c40ba67d053fb1f12"></span><span class="sig-name descname"><span class="n"><span class="pre">RCBPtn</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev6RCBPtn6RCBPtnEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtn6RCBPtnEN5redev2LOE">
<span id="_CPPv3N5redev6RCBPtn6RCBPtnEN5redev2LOE"></span><span id="_CPPv2N5redev6RCBPtn6RCBPtnEN5redev2LOE"></span><span id="redev::RCBPtn::RCBPtn__redev::LO"></span><span class="target" id="classredev_1_1RCBPtn_1a8277a3756c0b5dad0561005ff488a005"></span><span class="sig-name descname"><span class="n"><span class="pre">RCBPtn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev6RCBPtn6RCBPtnEN5redev2LOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classredev_1_1RCBPtn"><span class="std std-ref">RCBPtn</span></a> object with only the dimension specified. The cuts and ranks will be filled in during <a class="reference internal" href="#classredev_1_1Redev"><span class="std std-ref">Redev</span></a> creation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> – <strong>[in]</strong> the dimension of the domain (2=2d,3=3d); defines the length of each cut vector </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtn6RCBPtnEN5redev2LOERNSt6vectorIiEERNSt6vectorIdEE">
<span id="_CPPv3N5redev6RCBPtn6RCBPtnEN5redev2LOERNSt6vectorIiEERNSt6vectorIdEE"></span><span id="_CPPv2N5redev6RCBPtn6RCBPtnEN5redev2LOERNSt6vectorIiEERNSt6vectorIdEE"></span><span id="redev::RCBPtn::RCBPtn__redev::LO.std::vector:i:R.std::vector:double:R"></span><span class="target" id="classredev_1_1RCBPtn_1a7d0965ee858c1c0d39ac1b6f64448503"></span><span class="sig-name descname"><span class="n"><span class="pre">RCBPtn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dim</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ranks</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cuts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev6RCBPtn6RCBPtnEN5redev2LOERNSt6vectorIiEERNSt6vectorIdEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classredev_1_1RCBPtn"><span class="std std-ref">RCBPtn</span></a> object from a vector of owning ranks and cut vectors. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – <strong>[in]</strong> the dimension of the domain (2=2d,3=3d); defines the length of each cut vector </p></li>
<li><p><strong>ranks</strong> – <strong>[in]</strong> vector of ranks owning each sub-domain in the cut tree </p></li>
<li><p><strong>cuts</strong> – <strong>[in]</strong> vector of 2-vectors or 3-vectors, for 2d and 3d domains respectively, defining the cut tree. The 2-vectors (3-vectors) are stored in the vector as (x0,y0(,z0),x1,y1(,z1),…xN-1,yN-1(,zN-1)) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5redev6RCBPtn7GetRankERNSt5arrayIN5redev4RealEXL3EEEE">
<span id="_CPPv3NK5redev6RCBPtn7GetRankERNSt5arrayIN5redev4RealEXL3EEEE"></span><span id="_CPPv2NK5redev6RCBPtn7GetRankERNSt5arrayIN5redev4RealEX3EEE"></span><span id="redev::RCBPtn::GetRank__std::array:redev::Real.3:RC"></span><span class="target" id="classredev_1_1RCBPtn_1a12b553edf09d97fcaf71e6dacb495320"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetRank</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev4RealE" title="redev::Real"><span class="n"><span class="pre">Real</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pt</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5redev6RCBPtn7GetRankERNSt5arrayIN5redev4RealEXL3EEEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the rank owning the given point. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pt</strong> – <strong>[in]</strong> the cartesian point in space. The 3rd value is ignored for 2d domains. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtn5WriteERN6adios26EngineERN6adios22IOE">
<span id="_CPPv3N5redev6RCBPtn5WriteERN6adios26EngineERN6adios22IOE"></span><span id="_CPPv2N5redev6RCBPtn5WriteERN6adios26EngineERN6adios22IOE"></span><span id="redev::RCBPtn::Write__adios2::EngineR.adios2::IOR"></span><span class="target" id="classredev_1_1RCBPtn_1aa24e4236944e4bf1fa0a986bef50755a"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev6RCBPtn5WriteERN6adios26EngineERN6adios22IOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Write the partition to the provided ADIOS engine and io. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eng</strong> – <strong>[in]</strong> an ADIOS2 Engine opened in write mode </p></li>
<li><p><strong>io</strong> – <strong>[in]</strong> the ADIOS2 IO object that created eng </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtn4ReadERN6adios26EngineERN6adios22IOE">
<span id="_CPPv3N5redev6RCBPtn4ReadERN6adios26EngineERN6adios22IOE"></span><span id="_CPPv2N5redev6RCBPtn4ReadERN6adios26EngineERN6adios22IOE"></span><span id="redev::RCBPtn::Read__adios2::EngineR.adios2::IOR"></span><span class="target" id="classredev_1_1RCBPtn_1afb94b0ed410366d398b1756cf3c8ad70"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Read</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev6RCBPtn4ReadERN6adios26EngineERN6adios22IOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read the partition to the provided ADIOS engine/io. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eng</strong> – <strong>[in]</strong> an ADIOS2 Engine opened in read mode </p></li>
<li><p><strong>io</strong> – <strong>[in]</strong> the ADIOS2 IO object that created eng </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev6RCBPtn9BroadcastE8MPI_Commi">
<span id="_CPPv3N5redev6RCBPtn9BroadcastE8MPI_Commi"></span><span id="_CPPv2N5redev6RCBPtn9BroadcastE8MPI_Commi"></span><span id="redev::RCBPtn::Broadcast__MPI_Comm.i"></span><span class="target" id="classredev_1_1RCBPtn_1af5cc7d4209eeea226aabe602132b72d7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Broadcast</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">root</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev6RCBPtn9BroadcastE8MPI_Commi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send the partition information from the root rank to all other ranks in comm. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – <strong>[in]</strong> MPI communicator containing the ranks that need the partition information </p></li>
<li><p><strong>root</strong> – <strong>[in]</strong> the source rank that sends the partition information </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5redev6RCBPtn8GetRanksEv">
<span id="_CPPv3NK5redev6RCBPtn8GetRanksEv"></span><span id="_CPPv2NK5redev6RCBPtn8GetRanksEv"></span><span id="redev::RCBPtn::GetRanksC"></span><span class="target" id="classredev_1_1RCBPtn_1a1f9f71dc2424cb8dfe58250f11539e1b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev2LOE" title="redev::LO"><span class="n"><span class="pre">LO</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetRanks</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5redev6RCBPtn8GetRanksEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector of owning ranks for each sub-domain of the cut tree. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5redev6RCBPtn7GetCutsEv">
<span id="_CPPv3NK5redev6RCBPtn7GetCutsEv"></span><span id="_CPPv2NK5redev6RCBPtn7GetCutsEv"></span><span id="redev::RCBPtn::GetCutsC"></span><span class="target" id="classredev_1_1RCBPtn_1a844f3cdf589fe2d16574001eef3a1ac1"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev4RealE" title="redev::Real"><span class="n"><span class="pre">Real</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetCuts</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5redev6RCBPtn7GetCutsEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the vector of cuts defining the cut tree. The 2-vectors (3-vectors) are stored in the vector as (x0,y0(,z0),x1,y1(,z1),…xN-1,yN-1(,zN-1)) </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="redev">
<h2><cite>Redev</cite><a class="headerlink" href="#redev" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5redev5RedevE">
<span id="_CPPv3N5redev5RedevE"></span><span id="_CPPv2N5redev5RedevE"></span><span id="redev::Redev"></span><span class="target" id="classredev_1_1Redev"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Redev</span></span></span><a class="headerlink" href="#_CPPv4N5redev5RedevE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#classredev_1_1Redev"><span class="std std-ref">Redev</span></a> class exercises the <a class="reference internal" href="#classredev_1_1Partition"><span class="std std-ref">Partition</span></a> class APIs to setup the rendezvous partition on the server/rendezvous processes, communicate the partition to the client processes. It also provides an API to create objects that enable communication with the clients. One instance of <a class="reference internal" href="#classredev_1_1Redev"><span class="std std-ref">Redev</span></a> can support multiple clients. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev5Redev5RedevE8MPI_CommR9Partitionbb">
<span id="_CPPv3N5redev5Redev5RedevE8MPI_CommR9Partitionbb"></span><span id="_CPPv2N5redev5Redev5RedevE8MPI_CommR9Partitionbb"></span><span id="redev::Redev::Redev__MPI_Comm.PartitionR.b.b"></span><span class="target" id="classredev_1_1Redev_1ae4a0901c84b6747debd1a46ee463b9c2"></span><span class="sig-name descname"><span class="n"><span class="pre">Redev</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm</span></span>, <a class="reference internal" href="#_CPPv4N5redev9PartitionE" title="redev::Partition"><span class="n"><span class="pre">Partition</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ptn</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">isRendezvous</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">noClients</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev5Redev5RedevE8MPI_CommR9Partitionbb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a <a class="reference internal" href="#classredev_1_1Redev"><span class="std std-ref">Redev</span></a> object </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm</strong> – <strong>[in]</strong> MPI communicator containing the ranks that are part of the server/client </p></li>
<li><p><strong>ptn</strong> – <strong>[in]</strong> <a class="reference internal" href="#classredev_1_1Partition"><span class="std std-ref">Partition</span></a> object defining the redezvous domain partition </p></li>
<li><p><strong>isRendezvous</strong> – <strong>[in]</strong> true for the server processes and false otherwise </p></li>
<li><p><strong>noClients</strong> – <strong>[in]</strong> for testing without any clients present </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5redev5Redev17CreateAdiosClientE8CommPairI1TENSt11string_viewEN6adios26ParamsEb">
<span id="_CPPv3I0EN5redev5Redev17CreateAdiosClientENSt11string_viewEN6adios26ParamsEb"></span><span id="_CPPv2I0EN5redev5Redev17CreateAdiosClientENSt11string_viewEN6adios26ParamsEb"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classredev_1_1Redev_1aa3bec03ee16411e686103e88c4b91da7"></span><a class="reference internal" href="#_CPPv4I0EN5redev8CommPairE" title="redev::CommPair"><span class="n"><span class="pre">CommPair</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5redev5Redev17CreateAdiosClientE8CommPairI1TENSt11string_viewEN6adios26ParamsEb" title="redev::Redev::CreateAdiosClient::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CreateAdiosClient</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string_view</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Params</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">params</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">isSST</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN5redev5Redev17CreateAdiosClientE8CommPairI1TENSt11string_viewEN6adios26ParamsEb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create a ADIOS2-based <a class="reference internal" href="#structredev_1_1CommPair"><span class="std std-ref">CommPair</span></a> between the server and one client </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <strong>[in]</strong> name for the communication channel, each <a class="reference internal" href="#structredev_1_1CommPair"><span class="std std-ref">CommPair</span></a> must have a unique name </p></li>
<li><p><strong>params</strong> – <strong>[in]</strong> list of ADIOS2 parameters controlling IO and Engine creation, see <a class="reference external" href="https://adios2.readthedocs.io/en/latest/engines/engines.html">https://adios2.readthedocs.io/en/latest/engines/engines.html</a> for the list of applicable parameters for the SST and BP4 engines </p></li>
<li><p><strong>isSST</strong> – <strong>[in]</strong> by default the BP4 Engine is used, setting this to true enables use of the SST engine </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="commpair">
<h2><cite>CommPair</cite><a class="headerlink" href="#commpair" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5redev8CommPairE">
<span id="_CPPv3I0EN5redev8CommPairE"></span><span id="_CPPv2I0EN5redev8CommPairE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structredev_1_1CommPair"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">CommPair</span></span></span><a class="headerlink" href="#_CPPv4I0EN5redev8CommPairE" title="Permalink to this definition"></a><br /></dt>
<dd><p>A <a class="reference internal" href="#structredev_1_1CommPair"><span class="std std-ref">CommPair</span></a> is a pair of communication objects using ADIOS2. s2c is the object for server-to-client communications. c2s is the object for client-to-server communications. The ‘server’ is the set of processes with the rendezvous partition. A ‘client’ is a set of processes that queries the rendezvous partition. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8CommPair3s2cE">
<span id="_CPPv3N5redev8CommPair3s2cE"></span><span id="_CPPv2N5redev8CommPair3s2cE"></span><span id="redev::CommPair::s2c__redev::AdiosComm:T:"></span><span class="target" id="structredev_1_1CommPair_1a1cb8771f9834794d7ee89c31e7d47ec0"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I0EN5redev9AdiosCommE" title="redev::AdiosComm"><span class="n"><span class="pre">AdiosComm</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5redev8CommPairE" title="redev::CommPair::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">s2c</span></span></span><a class="headerlink" href="#_CPPv4N5redev8CommPair3s2cE" title="Permalink to this definition"></a><br /></dt>
<dd><p>server-to-client </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev8CommPair3c2sE">
<span id="_CPPv3N5redev8CommPair3c2sE"></span><span id="_CPPv2N5redev8CommPair3c2sE"></span><span id="redev::CommPair::c2s__redev::AdiosComm:T:"></span><span class="target" id="structredev_1_1CommPair_1a6a465dc83f8bed4a83fad5fb9bbc6e13"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I0EN5redev9AdiosCommE" title="redev::AdiosComm"><span class="n"><span class="pre">AdiosComm</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5redev8CommPairE" title="redev::CommPair::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">c2s</span></span></span><a class="headerlink" href="#_CPPv4N5redev8CommPair3c2sE" title="Permalink to this definition"></a><br /></dt>
<dd><p>client-to-server </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="communicator">
<h2><cite>Communicator</cite><a class="headerlink" href="#communicator" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5redev12CommunicatorE">
<span id="_CPPv3I0EN5redev12CommunicatorE"></span><span id="_CPPv2I0EN5redev12CommunicatorE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classredev_1_1Communicator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Communicator</span></span></span><a class="headerlink" href="#_CPPv4I0EN5redev12CommunicatorE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#classredev_1_1Communicator"><span class="std std-ref">Communicator</span></a> class provides an abstract interface for sending and receiving messages to/from the client and server. </p>
<p>Subclassed by <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">redev::AdiosComm&lt; T &gt;</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev12Communicator19SetOutMessageLayoutER3LOsR3LOs">
<span id="_CPPv3N5redev12Communicator19SetOutMessageLayoutER3LOsR3LOs"></span><span id="_CPPv2N5redev12Communicator19SetOutMessageLayoutER3LOsR3LOs"></span><span id="redev::Communicator::SetOutMessageLayout__LOsR.LOsR"></span><span class="target" id="classredev_1_1Communicator_1a74541f62833d4767d050fbcebb131aff"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetOutMessageLayout</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5redev3LOsE" title="redev::LOs"><span class="n"><span class="pre">LOs</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <a class="reference internal" href="#_CPPv4N5redev3LOsE" title="redev::LOs"><span class="n"><span class="pre">LOs</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">offsets</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5redev12Communicator19SetOutMessageLayoutER3LOsR3LOs" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the arrangement of data in the messages array so that its segments, defined by the offsets array, are sent to the correct destination ranks, defined by the dest array. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest</strong> – <strong>[in]</strong> array of integers specifying the destination rank for a portion of the msgs array </p></li>
<li><p><strong>offsets</strong> – <strong>[in]</strong> array of length |dest|+1 defining the segment of the msgs array (passed to the Send function) being sent to each destination rank. the segment [ msgs[offsets[i]] : msgs[offsets[i+1]] } is sent to rank dest[i] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev12Communicator4SendEP1T">
<span id="_CPPv3N5redev12Communicator4SendEP1T"></span><span id="_CPPv2N5redev12Communicator4SendEP1T"></span><span id="redev::Communicator::Send__TP"></span><span class="target" id="classredev_1_1Communicator_1ad0a61bc04538e7f1f82fd12d6e2e5c6c"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Send</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN5redev12CommunicatorE" title="redev::Communicator::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msgs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5redev12Communicator4SendEP1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send the array. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msgs</strong> – <strong>[in]</strong> array of data to be sent according to the layout specified with SetOutMessageLayout </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev12Communicator4RecvEv">
<span id="_CPPv3N5redev12Communicator4RecvEv"></span><span id="_CPPv2N5redev12Communicator4RecvEv"></span><span id="redev::Communicator::Recv"></span><span class="target" id="classredev_1_1Communicator_1a9ae79cf138ceca01db8ace5c2ed216ae"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5redev12CommunicatorE" title="redev::Communicator::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Recv</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N5redev12Communicator4RecvEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Receive an array. Use <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a>’s GetInMessageLayout to retreive an instance of the <a class="reference internal" href="#structredev_1_1InMessageLayout"><span class="std std-ref">InMessageLayout</span></a> struct containing the layout of the received array. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="adioscomm">
<h2><cite>AdiosComm</cite><a class="headerlink" href="#adioscomm" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5redev9AdiosCommE">
<span id="_CPPv3I0EN5redev9AdiosCommE"></span><span id="_CPPv2I0EN5redev9AdiosCommE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classredev_1_1AdiosComm"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AdiosComm</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4I0EN5redev12CommunicatorE" title="redev::Communicator"><span class="n"><span class="pre">Communicator</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5redev9AdiosCommE" title="redev::AdiosComm::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN5redev9AdiosCommE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> class implements the <a class="reference internal" href="#classredev_1_1Communicator"><span class="std std-ref">Communicator</span></a> interface to support sending messages between the clients and server via ADIOS2. The BP4 and SST ADIOS2 engines are currently supported. One <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> object is required for each communication link direction. For example, for a client and server to both send and receive messages one <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> for client-&gt;server messaging and another <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> for server-&gt;client messaging. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9AdiosComm9AdiosCommE8MPI_CommiRN6adios26EngineERN6adios22IOENSt6stringE">
<span id="_CPPv3N5redev9AdiosComm9AdiosCommE8MPI_CommiRN6adios26EngineERN6adios22IOENSt6stringE"></span><span id="_CPPv2N5redev9AdiosComm9AdiosCommE8MPI_CommiRN6adios26EngineERN6adios22IOENSt6stringE"></span><span id="redev::AdiosComm::AdiosComm__MPI_Comm.i.adios2::EngineR.adios2::IOR.ss"></span><span class="target" id="classredev_1_1AdiosComm_1ad37abae6a27270f9720549b5e4909b54"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AdiosComm</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">MPI_Comm</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">comm_</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">recvRanks_</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Engine</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">eng_</span></span>, <span class="n"><span class="pre">adios2</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">IO</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">io_</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev9AdiosComm9AdiosCommE8MPI_CommiRN6adios26EngineERN6adios22IOENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Create an <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> object. Collective across sender and receiver ranks. Calls to the constructor from the sender and receiver ranks must be in the same order (i.e., first creating the client-to-server object then the server-to-client link). </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comm_</strong> – <strong>[in]</strong> MPI communicator for sender ranks </p></li>
<li><p><strong>recvRanks_</strong> – <strong>[in]</strong> number of ranks in the receivers MPI communicator </p></li>
<li><p><strong>eng_</strong> – <strong>[in]</strong> ADIOS2 engine for writing on the sender side </p></li>
<li><p><strong>io_</strong> – <strong>[in]</strong> ADIOS2 IO associated with eng_ </p></li>
<li><p><strong>name_</strong> – <strong>[in]</strong> unique name among <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> objects </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9AdiosComm19SetOutMessageLayoutER3LOsR3LOs">
<span id="_CPPv3N5redev9AdiosComm19SetOutMessageLayoutER3LOsR3LOs"></span><span id="_CPPv2N5redev9AdiosComm19SetOutMessageLayoutER3LOsR3LOs"></span><span id="redev::AdiosComm::SetOutMessageLayout__LOsR.LOsR"></span><span class="target" id="classredev_1_1AdiosComm_1a429580208d773997368533e2040beda1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetOutMessageLayout</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5redev3LOsE" title="redev::LOs"><span class="n"><span class="pre">LOs</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest_</span></span>, <a class="reference internal" href="#_CPPv4N5redev3LOsE" title="redev::LOs"><span class="n"><span class="pre">LOs</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">offsets_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev9AdiosComm19SetOutMessageLayoutER3LOsR3LOs" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set the arrangement of data in the messages array so that its segments, defined by the offsets array, are sent to the correct destination ranks, defined by the dest array. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest</strong> – <strong>[in]</strong> array of integers specifying the destination rank for a portion of the msgs array </p></li>
<li><p><strong>offsets</strong> – <strong>[in]</strong> array of length |dest|+1 defining the segment of the msgs array (passed to the Send function) being sent to each destination rank. the segment [ msgs[offsets[i]] : msgs[offsets[i+1]] } is sent to rank dest[i] </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9AdiosComm4SendEP1T">
<span id="_CPPv3N5redev9AdiosComm4SendEP1T"></span><span id="_CPPv2N5redev9AdiosComm4SendEP1T"></span><span id="redev::AdiosComm::Send__TP"></span><span class="target" id="classredev_1_1AdiosComm_1a551fea28ab4fb3535d1c3afd619cd6a1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Send</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN5redev9AdiosCommE" title="redev::AdiosComm::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msgs</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev9AdiosComm4SendEP1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Send the array. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msgs</strong> – <strong>[in]</strong> array of data to be sent according to the layout specified with SetOutMessageLayout </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9AdiosComm4RecvEv">
<span id="_CPPv3N5redev9AdiosComm4RecvEv"></span><span id="_CPPv2N5redev9AdiosComm4RecvEv"></span><span id="redev::AdiosComm::Recv"></span><span class="target" id="classredev_1_1AdiosComm_1abf2621a676a6eb059713f9a4eaf23ac9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5redev9AdiosCommE" title="redev::AdiosComm::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Recv</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev9AdiosComm4RecvEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Receive an array. Use <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a>’s GetInMessageLayout to retreive an instance of the <a class="reference internal" href="#structredev_1_1InMessageLayout"><span class="std std-ref">InMessageLayout</span></a> struct containing the layout of the received array. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9AdiosComm18GetInMessageLayoutEv">
<span id="_CPPv3N5redev9AdiosComm18GetInMessageLayoutEv"></span><span id="_CPPv2N5redev9AdiosComm18GetInMessageLayoutEv"></span><span id="redev::AdiosComm::GetInMessageLayout"></span><span class="target" id="classredev_1_1AdiosComm_1aab6cf16a20d8c0b7aff8b6aba2d5b093"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5redev15InMessageLayoutE" title="redev::InMessageLayout"><span class="n"><span class="pre">InMessageLayout</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetInMessageLayout</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev9AdiosComm18GetInMessageLayoutEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Return the <a class="reference internal" href="#structredev_1_1InMessageLayout"><span class="std std-ref">InMessageLayout</span></a> object. <dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Todo:</span></em></dt>
<dd><p>should return const object </p>
</dd></dl>

</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5redev9AdiosComm10SetVerboseEi">
<span id="_CPPv3N5redev9AdiosComm10SetVerboseEi"></span><span id="_CPPv2N5redev9AdiosComm10SetVerboseEi"></span><span id="redev::AdiosComm::SetVerbose__i"></span><span class="target" id="classredev_1_1AdiosComm_1adbe0d51a0451ca320c65b9fcdd61d656"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetVerbose</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">lvl</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5redev9AdiosComm10SetVerboseEi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Control the amount of output from <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a> functions. The higher the value the more output is written. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lvl</strong> – <strong>[in]</strong> valid values are [0:5] where 0 is silent and 5 is produces the most output </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="inmessagelayout">
<h2><cite>InMessageLayout</cite><a class="headerlink" href="#inmessagelayout" title="Permalink to this headline"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N5redev15InMessageLayoutE">
<span id="_CPPv3N5redev15InMessageLayoutE"></span><span id="_CPPv2N5redev15InMessageLayoutE"></span><span id="redev::InMessageLayout"></span><span class="target" id="structredev_1_1InMessageLayout"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">InMessageLayout</span></span></span><a class="headerlink" href="#_CPPv4N5redev15InMessageLayoutE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The <a class="reference internal" href="#structredev_1_1InMessageLayout"><span class="std std-ref">InMessageLayout</span></a> struct contains the arrays defining the arrangement of data in the array returned by <a class="reference internal" href="#classredev_1_1Communicator_1a9ae79cf138ceca01db8ace5c2ed216ae"><span class="std std-ref">Communicator::Recv</span></a>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev15InMessageLayout8srcRanksE">
<span id="_CPPv3N5redev15InMessageLayout8srcRanksE"></span><span id="_CPPv2N5redev15InMessageLayout8srcRanksE"></span><span id="redev::InMessageLayout::srcRanks__redev::GOs"></span><span class="target" id="structredev_1_1InMessageLayout_1a0165455246a331304ca47d98e7445b53"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev3GOsE" title="redev::GOs"><span class="n"><span class="pre">GOs</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srcRanks</span></span></span><a class="headerlink" href="#_CPPv4N5redev15InMessageLayout8srcRanksE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of source ranks sized NumberOfClientRanks*NumberOfServerRanks. Each rank reads the entire array once at the start of a communication round. A communication round is defined as a series of sends and receives using the same message layout. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev15InMessageLayout6offsetE">
<span id="_CPPv3N5redev15InMessageLayout6offsetE"></span><span id="_CPPv2N5redev15InMessageLayout6offsetE"></span><span id="redev::InMessageLayout::offset__redev::GOs"></span><span class="target" id="structredev_1_1InMessageLayout_1a0c5b027e50981a9cde427e5d0f6c94ce"></span><span class="n"><span class="pre">redev</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N5redev3GOsE" title="redev::GOs"><span class="n"><span class="pre">GOs</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">offset</span></span></span><a class="headerlink" href="#_CPPv4N5redev15InMessageLayout6offsetE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Array of size NumberOfReceiverRanks+1 that indicates the segment of the messages array each server rank should read. NumberOfReceiverRanks is defined as the number of ranks calling <a class="reference internal" href="#classredev_1_1Communicator_1a9ae79cf138ceca01db8ace5c2ed216ae"><span class="std std-ref">Communicator::Recv</span></a>. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev15InMessageLayout10knownSizesE">
<span id="_CPPv3N5redev15InMessageLayout10knownSizesE"></span><span id="_CPPv2N5redev15InMessageLayout10knownSizesE"></span><span id="redev::InMessageLayout::knownSizes__b"></span><span class="target" id="structredev_1_1InMessageLayout_1a25228dc18c075b4514dd45dfe87fdcee"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">knownSizes</span></span></span><a class="headerlink" href="#_CPPv4N5redev15InMessageLayout10knownSizesE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Set to true if <a class="reference internal" href="#classredev_1_1Communicator_1a9ae79cf138ceca01db8ace5c2ed216ae"><span class="std std-ref">Communicator::Recv</span></a> has been called and the message layout data set; false otherwise. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev15InMessageLayout5startE">
<span id="_CPPv3N5redev15InMessageLayout5startE"></span><span id="_CPPv2N5redev15InMessageLayout5startE"></span><span id="redev::InMessageLayout::start__s"></span><span class="target" id="structredev_1_1InMessageLayout_1aa5f6ca769953f24e15b9247d63ffa22e"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><a class="headerlink" href="#_CPPv4N5redev15InMessageLayout5startE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Index into the messages array (returned by <a class="reference internal" href="#classredev_1_1Communicator_1a9ae79cf138ceca01db8ace5c2ed216ae"><span class="std std-ref">Communicator::Recv</span></a>) where the current process should start reading. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N5redev15InMessageLayout5countE">
<span id="_CPPv3N5redev15InMessageLayout5countE"></span><span id="_CPPv2N5redev15InMessageLayout5countE"></span><span id="redev::InMessageLayout::count__s"></span><span class="target" id="structredev_1_1InMessageLayout_1a0f687654b7988982166bdd3afb1ad8c2"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">count</span></span></span><a class="headerlink" href="#_CPPv4N5redev15InMessageLayout5countE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Number of items (of the user specified type passed to the template parameter of <a class="reference internal" href="#classredev_1_1AdiosComm"><span class="std std-ref">AdiosComm</span></a>) that should be read from the messages array (returned by <a class="reference internal" href="#classredev_1_1Communicator_1a9ae79cf138ceca01db8ace5c2ed216ae"><span class="std std-ref">Communicator::Recv</span></a>). </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cameron W. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>